[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Jun 25 00:18:41 2020
[*]
[dumpfile] "/home/diego/Downloads/Dispositivo1_sinclk/bancopruebas.vcd"
[dumpfile_mtime] "Wed Jun 24 23:30:09 2020"
[dumpfile_size] 8424512
[savefile] "/home/diego/Downloads/Dispositivo1_sinclk/sim.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -723 -1
*-17.948730 145000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.autoinstClasi.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 320
@28
BancoPruebas.autoinstClasi.instFifo0.clk
BancoPruebas.autoinstClasi.instFifo0.reset_L
@200
-
-Demux
@22
BancoPruebas.autoinstClasi.demux_d.data_demux[9:0]
BancoPruebas.autoinstClasi.demux_d.data_d0[9:0]
BancoPruebas.autoinstClasi.demux_d.data_d1[9:0]
@200
-
-FIFO0
@28
BancoPruebas.autoinstClasi.instFifo0.push_vc0
@22
BancoPruebas.autoinstClasi.instFifo0.data_vc0[9:0]
BancoPruebas.autoinstClasi.instFifo0.wr_ptr[7:0]
@28
BancoPruebas.autoinstClasi.instFifo0.pop_vc0
@22
BancoPruebas.autoinstClasi.instFifo0.data_mux_0[9:0]
BancoPruebas.autoinstClasi.instFifo0.rd_ptr[7:0]
@200
-
-FIFO1
@28
BancoPruebas.autoinstClasi.instFifo1.push_vc1
@22
BancoPruebas.autoinstClasi.instFifo1.data_vc1[9:0]
BancoPruebas.autoinstClasi.instFifo1.wr_ptr_vc1[7:0]
@28
BancoPruebas.autoinstClasi.instFifo1.pop_vc1
@22
BancoPruebas.autoinstClasi.instFifo1.data_mux_1[9:0]
BancoPruebas.autoinstClasi.instFifo1.rd_ptr_vc1[7:0]
@200
-
-Mux
@22
BancoPruebas.autoinstClasi.instMux.datain_dest0[9:0]
BancoPruebas.autoinstClasi.instMux.datain_dest1[9:0]
BancoPruebas.autoinstClasi.instMux.dataout_dest[9:0]
@200
-
-FIFO0
@28
BancoPruebas.autoinstClasi.d0.push_d0
@22
BancoPruebas.autoinstClasi.d0.data_d0[7:0]
BancoPruebas.autoinstClasi.d0.wr_ptr[5:0]
@28
BancoPruebas.autoinstClasi.d0.pop_d0
@22
BancoPruebas.autoinstClasi.d0.data_out_0_cond[7:0]
BancoPruebas.autoinstClasi.d0.rd_ptr[5:0]
@200
-
-FIFO1
@28
BancoPruebas.autoinstClasi.d1.push_d1
@22
BancoPruebas.autoinstClasi.d1.data_d1[7:0]
BancoPruebas.autoinstClasi.d1.wr_ptr[5:0]
@28
BancoPruebas.autoinstClasi.d1.pop_d1
@22
BancoPruebas.autoinstClasi.d1.data_out_1_cond[7:0]
BancoPruebas.autoinstClasi.d1.rd_ptr[5:0]
@200
-
-PS0
@22
BancoPruebas.autoinstClasi.par0.data_in_0[7:0]
@28
BancoPruebas.autoinstClasi.par0.valid_in_0
@22
BancoPruebas.autoinstClasi.par0.data2send_0[7:0]
@28
BancoPruebas.autoinstClasi.par0.data_out_P2S_0
@200
-
-PS1
@22
BancoPruebas.autoinstClasi.par1.data_in[7:0]
@28
BancoPruebas.autoinstClasi.par1.valid_in
@22
BancoPruebas.autoinstClasi.par1.data2send[7:0]
@28
BancoPruebas.autoinstClasi.par1.data_out_P2S
@200
-
-SP0
@28
BancoPruebas.autoinstClasi.instSP0.data_inser0
@22
BancoPruebas.autoinstClasi.instSP0.data_outser0[7:0]
@201
-
@200
-SP1
@28
BancoPruebas.autoinstClasi.instSP1.data_in
@22
BancoPruebas.autoinstClasi.instSP1.data_outser1[7:0]
[pattern_trace] 1
[pattern_trace] 0
